@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #0B2027;
    --secondary-color: #F7CB15;
    --tertiary-color: #5C0029;

    --font-color: #C9C9C9;
    --font-muted-color: #64717D;
    --font-accent-color: #92A2B1;

    --black: #000000;
    --white: #FFFFFF;
}

@keyframes appear-from-bottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: var(--primary-color);
}

h1,
h2,
h3,
a,
p,
.mainContent ol,
.mainContent ul {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--font-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1rem 0 0.5rem 0;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0 0.5rem 0;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 0 0.5rem 0;
}

p,
.mainContent ol,
.mainContent ul {
    margin: 0.7rem 0;
    font-size: 1.3rem;
    line-height: 2rem;
}

.mainContent ol,
.mainContent ul {
    margin-left: 3rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    line-height: 2rem;
}

a:hover {
    border-bottom: 2px solid var(--secondary-color);
}

.divider {
    width: 100%;
    height: 4px;
    background-color: var(--font-muted-color);
    margin: 1rem 0;
}

.dividerSm {
    width: 100%;
    height: 2px;
    background-color: var(--font-muted-color);
    margin: 1rem 0;
}

.mainContainer {
    display: grid;
    grid-template-columns: minmax(180px, 250px) minmax(auto, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.header {
    position: sticky;
    top: 0;
    z-index: 2;
    grid-column: 2 / 4;
    grid-row: 1;
    height: 60px;
    background-color: var(--primary-color);
}

.navbarContainer {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-right: 2px solid var(--font-muted-color);
}

.mainContent {
    grid-column: 2 / 4;
    grid-row: 2;
    margin: -20px 60px 150px 60px;

    animation: appear-from-bottom 0.5s ease-in-out;
}

.mediaSection iframe {
    width: 100%;
    height: calc(100vw - (100vw - 30vw));
}

.mediaCaption {
    color: var(--font-muted-color);
    margin-top: 5px;
}

@media screen and (max-width: 1900px) {
    .mainContent {
        margin: -20px 200px 150px 200px;
    }
}

@media screen and (max-width: 1300px) {
    .mainContent {
        margin: -20px 100px 150px 100px;
    }
}

@media screen and (max-width: 1000px) {
    .mainContent {
        margin: -20px 30px 150px 30px;
    }
}

@media screen and (max-width: 800px) {
    .mainContent {
        margin: -20px 20px 150px 20px;
    }

    .mainContainer {
        grid-template-columns: minmax(150px, 170px) minmax(auto, 1fr);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
    }

    p {
        line-height: 1.7rem;
        font-size: 1rem;
    }
}

/* Not finised responsives design */
@media screen and (max-width: 700px) {
    .mainContainer {
        grid-template-columns: 50px minmax(auto, 1fr);
    }
    p {
        line-height: 1.7rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 500px) {
    .header {
        height: 40px;
    }
}